# MyWFM3D

./: .gitignore  README.md  pom.xml
docs/: 01-架构说明书.md  02-技术文档.md  03-运维文档.md
src/main/java/com/ibm/waferview/wfm/: WfmSpringBootApplication.java
src/main/java/com/ibm/waferview/wfm/config/: WfmLocaleResolver.java  WfmMVCConfig.java
src/main/java/com/ibm/waferview/wfm/constant/: Constants.java  ErrorCode.java
src/main/java/com/ibm/waferview/wfm/controller/: AdminController.java  BaseController.java  ColorDefineController.java  LoginController.java  MontiorController.java  SysAdminController.java  UploadFileController.java
src/main/java/com/ibm/waferview/wfm/dao/: AdminMapper.java  EquipmentMapper.java  SysAdminMapper.java  WfmColorMapper.java  WfmFileDefMapper.java  WfmFloorDefMapper.java  WfmMiscMapper.java  WfmMonitorMapper.java
src/main/java/com/ibm/waferview/wfm/exception/: BaseException.java  CommonException.java
src/main/java/com/ibm/waferview/wfm/interceptor/: LoginInterceptor.java
src/main/java/com/ibm/waferview/wfm/security/bean/: JWTUser.java  ResultVo.java  Role.java  User.java  UserRole.java
src/main/java/com/ibm/waferview/wfm/security/config/: SecurityConfig.java
src/main/java/com/ibm/waferview/wfm/security/handler/: WfmAccessDeniedHandler.java  WfmAuthenticationEntryPoint.java  WfmAuthenticationFailureHandler.java  WfmAuthenticationSuccessHandler.java  WfmLogoutSuccessHandler.java
src/main/java/com/ibm/waferview/wfm/security/jwt/: JwtTokenUtil.java  LoginUtils.java  WfmAuthenticationTokenFilter.java
src/main/java/com/ibm/waferview/wfm/security/service/: AuthService.java
src/main/java/com/ibm/waferview/wfm/security/service/impl/: AuthServiceImpl.java  WfmAuthUserDetailsServiceImpl.java
src/main/java/com/ibm/waferview/wfm/service/: AdminService.java  ColorDefineService.java  EqpService.java  MonitorService.java  SysAdminService.java  UploadFileService.java
src/main/java/com/ibm/waferview/wfm/service/base/api/: BaseApi.java
src/main/java/com/ibm/waferview/wfm/service/impl/: AdminServiceImpl.java  ColorDefineServiceImpl.java  EqpServiceImpl.java  MonitorServiceImpl.java  SysAdminServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/ibm/waferview/wfm/utils/: ApplicationContextUtils.java  DatetimeUtils.java  FileUtil.java  JsonUtil.java  ObjectUtils.java  StringUtils.java
src/main/java/com/ibm/waferview/wfm/vo/: AlrmHisInfo.java  ColorDefine.java  EqpChamberStatus.java  EqpDef.java  EqpInfo.java  EqpInprocessLot.java  EqpLotCount.java  EqpPortStatus.java  EqpStateDefine.java  EqpStatus.java  EqpStatusChangeHis.java  EqpStatusInfo.java  EqpWipInfo.java  McpInfo.java  Menu.java  MiscData.java  PageDto.java  StationInfo.java  User.java  UserEqpRelDef.java  UserPrivilege.java  VehicleInfo.java  WfmDataTable.java  WfmFileCondition.java  WfmFileInfo.java  WfmFloorDef.java
src/main/java/com/ibm/waferview/wfm/watchdog/: WfmCronJob.java
src/main/resources/: application-dev.yml  application-prod.yml  application-tst.yml  jwt.properties  log4j.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mapper/: AdminMapper.xml  EquipmentMapper.xml  SysAdminMapper.xml  WfmColorMapper.xml  WfmFileDefMapper.xml  WfmFloorDefMapper.xml  WfmMiscMapper.xml  WfmMonitorMapper.xml
src/main/webapp/: forward.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: common-control-sidebar.jsp  common-footer.jsp  common-header.jsp  common-navigator.jsp  common-sidebar.jsp
src/main/webapp/WEB-INF/jsp/setting/: color_def.jsp  svg_file_upload.jsp
src/main/webapp/WEB-INF/jsp/svg/: FabView.jsp
src/main/webapp/WEB-INF/jsp/web/: wfm-wfview-eqpt.jsp
src/main/webapp/WEB-INF/jsp/wfm/: monitor.jsp  monitor3d.jsp
src/main/webapp/adminLTE/bower_components/Flot/: package-lock.json
src/main/webapp/adminLTE/bower_components/jquery-colorpicker/: jquery.colorpicker.js
src/main/webapp/adminLTE/bower_components/jquery-sparkline/src/: header.js
src/main/webapp/css/: handsontable.full.min.css  jquery-ui.css  wfm-core.css  wfm-wfview.css
src/main/webapp/models/: demo_eqp.gltf  fab_tool.gltf  preview.html
src/main/webapp/script/: login.js  welcome.js
src/main/webapp/script/common/: common-navigator.js  common-sidebar.js  common-utils.js
src/main/webapp/script/setting/: color_def.js  svg_file_upload.js
src/main/webapp/script/web/: Form.js  Util.js  handsontable.full.min.js  wfm-wfview-eqpt.js
src/main/webapp/script/wfm/: monitor.js  monitor3d.js
wfm_file/data/: file.color.json  file.stat.json  model.registry.json
wfm_file/svg/: FabView.jsp
wfm_file/svg/F1/: FabView.jsp
wfm_file/svg/F2/: FabView.jsp
